<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Budi Strujić</title>
		<script
		  src="https://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous"></script>
		<style type="text/css">
			* {
		  margin: 0;
		  padding: 0;
		  text-decoration: none;
		}

			.bt{
			padding-top: 100px;
			  height: 100px;
			  display: flex;
			  flex-direction: column;
			  flex-wrap: nowrap;
			  align-items: center;
			  justify-content: center;
			}

			.bt1 input{
			margin-left: 41.5%;
			padding-top: 1%; 
			height: 10px;
			  display: flex;
			  border: 1px solid black;
			  flex-direction: column;
			  flex-wrap: nowrap;
			  align-items: center;
			  justify-content: center;
			  text-align: center
			  text-decoration: none;
			}

		    .heading {

		    padding-top: 100px;
			  height: 100px;
			  display: flex;
			  flex-direction: column;
			  flex-wrap: nowrap;
			  align-items: center;
			  justify-content: center;
		    }

		    h1,h2{

		    	font-family: 'Acme', sans-serif;
		  		font-size: 22px;
		  		color: 	white;
		  		margin: 0;
		    }

			body{
				

			}

			input{

				background-color: blue; 
				  border: none;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;

			}
		
	</style>

	</head>
	<body background="img/img.png" >
			<div class="heading">
				<h1>Kraj!</h1><br>

				<h2>Osvojili ste: <span class="scr"></span> poena</h2> 

				<!--<h3>Za još jednu šansu odgovori na sljedeće pitanje.</h3> <br>-->

			</div>

			<div class="bt1">
				<!--<p><input type="text" id="input_id" value=""></p>-->
				</div>
			<div class="bt">
				<p><input type="button" value="Ponovo" onclick="wawa()" />
				<div id="alert" style="color: red"></div>
			  </div>


			
		<script type="text/javascript">
				var score = location.hash;
				score = score.substr(1);
			$(".scr").html(score);
			
			function wawa() {
				window.location='game.html';
			  var variable = document.getElementById('input_id').value;
			 // document.getElementById('alert').innerHTML = 'The user input is: ' + variable;
			}

		</script>
	</body>
</html>