<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Strujko Strujić</title>
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="css/mdb.min.css" rel="stylesheet">
		<style>
			canvas{
				border: 15 px solid #000000;
				background-image: url("img/game.png");
				-webkit-background-image: url("img/game.png");
				background-size: contain;
			}
			/*///////////////////////////////////////////////////////////////////*/
			.radarModalWrap{
				position: fixed;
				top: 0;
				padding-top: 10em;
				height:100%;
				width:100%;
				z-index: 100;
				background-color: rgba(0,0,0,0.5);
				visibility: hidden;
				opacity: 0;
				transition:visibility 0s, opacity 0.5s linear;
			}
			.radarModal{
				height:0px;
				opacity: 0;
				transition: opacity 0.1s, height 1s linear;
				margin-left: 30%;
				width: 40%;

				border-radius: 0px;
			}
			.radarModal > .card-title{
				padding: 10px 15px;
				background-color: #5a95f5;
				color: white;
			}
			.naseljeTxt{
				padding-top:1em;
			}
			.opisWrap{
				padding-top:20px;
			}
			.sendBtn{
				width: 80%;
				margin: 20px auto 5px auto;
			}
			.showDarknesR{
				width: 100%;
				height: 100vh;
				visibility: visible;
				opacity: 1;
			}
			.showRadarModal{
				opacity: 1;
				height: auto;
			}
			body{
				background-color: black;
			}
			/*///////////////////////////////////////////////////////////////////*/
		}
	</style>
</head>
	<body>
			<img id="nesto" src="img/canta.png" alt="nesto" height="100" width="42" hidden="true">

		
		<script type="text/javascript">
				var run = true;
				var hints=["Što vise koristi prirodno svijetlo.","Gasiti svjetlo kada izlazimo iz sobe.","Postaviti štedne sijalice.","Tuširanje je bolje od kupanja jer štedimo i vodu i električnu energiju.","Ne ostavljaj upaljen televizor i računar jer i oni moraju odmoriti!","Ako si gladan i hoćeš jest? Odluči šta želiš prije otvaranja vrata frižidera."];
				var score = 0;
				function showHint() {
					var hintNum = Math.floor(Math.random() * hints.length);
					$(".hint").html(hints[hintNum]);
					$(".radarModalWrap").addClass("showDarknesR");
					$(".radarModal").addClass("showRadarModal");
				}

				var caracter = document.createElement("img");
				caracter.src = "img/ss.png";

				minGap=200;
				maxGap=500;
				gap=randGap();
				var myObstacles=[];
				function startGame(){
					gamearea.start();
				}
				function everyinterval(n){
					if(gamearea.frame%n==0) return true;
					return false;
				}
				function jump(){
					if(player.y==window.innerHeight-120){
						player.speedY=-2;
					}



				}
				function randGap(){
					return Math.floor(minGap+Math.random()*(maxGap-minGap+1));
				}
				var scoreText={
					x:window.innerWidth-190,
					y:50,
					update:function(text){
						gamearea.context.fillStyle="gray";
						gamearea.context.font="30px Consolas";
						gamearea.context.fillText(text,this.x,this.y);
					}
				}
				var player={
					x:20,
					y:window.innerHeight-120,
					speedY:0,
					update:function(){
						gamearea.context.drawImage(caracter,this.x,this.y);
					},
					newPos:function(){

						if(this.y<window.innerHeight-300){
							this.speedY=2;
						}
						this.y=this.y+this.speedY;
						if(this.speedY==2 && this.y==window.innerHeight-120){
							this.speedY=0;
						}
					},
					crashWith:function(obs){
						if(this.x+30>obs.x && this.x<obs.x+obs.width && this.y+30>obs.y){
							return true;
						}
						return false;
					}
				}
				function obstacle(){
					this.height=80;
					this.width=5;
					this.x=1200;
					this.y=gamearea.canvas.height-this.height;
					this.draw=function(){
					gamearea.context.drawImage(nesto,this.x,this.y-10);

			}
		}

		var gamearea={
			canvas:document.createElement("canvas"),
			start:function(){
				this.canvas.height=window.innerHeight-40;
				this.canvas.width=window.innerWidth;
				document.body.insertBefore(this.canvas,document.body.childNodes[0]);
				this.context=this.canvas.getContext("2d");
				this.frame=0;
				scoreText.update("Score: 0");
				this.interval=setInterval(function () {
					gamearea.updateGameArea(run);
				} ,5);
				window.addEventListener('keypress', (event) => {
				  const keyName = event.key;
				  if (keyName == " "){
				  jump();
				  }
				});
				
			},
			updateGameArea:function(isRunning){
				if (isRunning) {

					for(i=0;i<myObstacles.length;i++){
						if(player.crashWith(myObstacles[i])){
							gamearea.stop();
							return;
						}
					}
					gamearea.clear();
					if(everyinterval(gap)){
						myObstacles.push(new obstacle());
						gap=randGap();
						gamearea.frame=0;
					}
					for(i=0;i<myObstacles.length;i++){
						myObstacles[i].x-=1;
						myObstacles[i].draw();
					}
					player.newPos();
					player.update();
					gamearea.frame+=1;
					score+=0.01;
					scoreText.update("Score: "+Math.floor(score));

					if (Math.floor(score)%20==0 && Math.floor(score)!=0){
						run=false;
						showHint();


					}
				}

			},
			clear:function(){
				gamearea.context.clearRect(0,0,this.canvas.width,this.canvas.width);
			},
			stop:function(){
				clearInterval(this.interval);
				location.href = 'end.html#'+Math.floor(score);
			}

		}
		startGame();
	</script>

	<!--za ovo dole sto ne radi kriv je bakir-->
	<div class="radarModalWrap container-fluid">
		<!--Card-->
		<div class="card radarModal">
			<!--Card content-->
			<!--Title-->
			<h3 class="card-title">
				<span class="tipPrijave">Strujić kaže</span>
			</h3>
			<div class="card-body">
				<!--Text-->
				<div class="card-text container-fluid">
					<div class="imeSlikaRadara row">
						<img class="itemImg prijavaImg pull-left col-xs-2" src="img/tip.png" />
					</div>
					<div class="opisWrap row">
						<p class="hint"></p>
					</div>
					<div class="row">
						<button type="button" class="btn btn-primary btn-rounded hvalaBtn">Hvala!</button>
					</div>
				</div>
			</div>
			<!--/.Card content-->
		</div>
		<!--/.Card-->
	</div>


		<script type="text/javascript">

			function hideRadarModal() {
				$(".radarModalWrap").removeClass("showDarknesR");
				$(".radarModal").removeClass("showRadarModal");
				run = true;
				score+=1;
			}

			window.addEventListener('keypress', (event) => {
				  const keyName = event.key;
				  if (keyName == "Enter"){
				  hideRadarModal();
				  }
				});

			$(".closeRadarModal").click(function () {
				hideRadarModal();
			});
			$(".radarModalWrap").click(function () {
				hideRadarModal();
			}).children().click(function (e) {
				return false;
			});

			$(".hvalaBtn").click(function () {
				hideRadarModal();
				
			})
		</script>

	</body>
</html>