<!DOCTYPE html>
<html>
<head>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8">


	<title>Strujko Strujić</title>

	<style type="text/css">
		* {
			  margin: 0;
			  padding: 0;
			  text-decoration: none;
			}

		.bt{
		padding-top: 100px;
		  height: 100px;
		  display: flex;
		  flex-direction: column;
		  flex-wrap: nowrap;
		  align-items: center;
		  justify-content: center;
		}


	    .heading {

	    padding-top: 100px;
		  height: 100px;
		  display: flex;
		  flex-direction: column;
		  flex-wrap: nowrap;
		  align-items: center;
		  justify-content: center;
	    }

	    h1,h2{

	    	font-family: 'Acme', sans-serif;
	  		font-size: 22px;
	  		color: 	white;
	  		margin: 0;
	    }

		body{
			background-size: cover;

		}

		input{

			background-color: blue; 
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;

		}
	</style>

</head>
	<body background="img/img.png" >
		<div class="heading">
			<h2>Dobro došli</h2>
			<h2>Moje ime je Strujko Strujić.</h2> 
			<h2>Pritisni dugme i započni igricu.</h2> <br>
		</div>

		<div class="bt">
			
			<p>	<input type="button" value="Započni igricu" name="start" onclick="location.href = 'game.html';"> </p>

		</div>


	</body>
</html>